input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
		codec => json
	}
}

# filter{
#     json{
#         source => "message"
#     }
# }
## Add your filters / logstash plugins configuration here
# filter {
#   split {
#     field => "message"
#   }
#   ruby {
#     code => "
#       event.get('message').each do |k, v|
#         event.set(k, v)
#       end
#     "
#   }
#   mutate {
#     remove_field => [ "message" ]
#   }
# }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
